<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.mvvm_project.viewmodel.MyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/appName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="@string/app_title"
            android:text="@{item.student.title}"
            android:textColor="@color/appColor"
            android:textColorHint="@color/appColor"
            android:textSize="@dimen/_21ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.072" />


        <ImageView
            android:id="@+id/driverLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/driver"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appName"
            app:layout_constraintVertical_bias="0.08" />


        <androidx.cardview.widget.CardView
            android:id="@+id/driverCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/driverLogo"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/driverName"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="@dimen/_50sdp"
                android:gravity="center"
                android:hint="@string/driver_title"
                android:onClick="@{()->item.aDriver()}"
                android:text="@{item.student.driver}"
                android:textColor="@color/appColor"
                android:textColorHint="@color/appColor"
                android:textSize="@dimen/_21ssp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>


        <ImageView
            android:id="@+id/parentLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/parents"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/driverCard"
            app:layout_constraintVertical_bias="0.15" />

        <androidx.cardview.widget.CardView
            android:id="@+id/studentCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@id/appLogo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/parentLogo"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/fatherName"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="@dimen/_50sdp"
                android:gravity="center"
                android:hint="@string/parent_title"
                android:onClick="@{()->item.aStudent()}"
                android:text="@{item.student.student}"
                android:textColor="@color/appColor"
                android:textColorHint="@color/appColor"
                android:textSize="@dimen/_21ssp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/appLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:optionSrc="@{item.student.logo}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appName"
            app:layout_constraintVertical_bias="1.0">

        </ImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>