<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.example.mvvm_project.viewmodel.ParentDashboardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".activities.ParentDashboard">

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/app_title"
        android:text="@{item.parentDashboardModel.title}"
        android:textColor="@color/appColor"
        android:textColorHint="@color/appColor"
        android:textSize="@dimen/_21ssp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116">

    </TextView>

        <ImageView
            android:id="@+id/parentLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/parents"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appName"
            app:layout_constraintVertical_bias="0.15" />

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:hint="Name"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textColor="@color/appColor"
            android:background="@drawable/edit_text_background"
            android:elevation="@dimen/_1sdp"
            android:textColorHint="@color/appColor"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/parentLogo"
            app:layout_constraintVertical_bias="0.0" />



        <EditText
            android:id="@+id/edit_vehicleNo"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:hint="Vehicle"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:textColor="@color/appColor"
            android:textColorHint="@color/appColor"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold"
            android:background="@drawable/edit_text_background"
            android:elevation="@dimen/_1sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/edit_name"
            app:layout_constraintStart_toStartOf="@id/edit_name"
            app:layout_constraintTop_toBottomOf="@id/edit_name"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/register"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:hint="Track"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="@dimen/_20ssp"
            android:textStyle="bold"
            android:gravity="center"
            android:onClick="@{()-> item.trackFun()}"
            android:background="@drawable/button_background"
            android:elevation="@dimen/_1sdp"
            app:layout_constraintBottom_toTopOf="@id/appLogo"
            app:layout_constraintEnd_toEndOf="@id/edit_vehicleNo"
            app:layout_constraintStart_toStartOf="@id/edit_vehicleNo"
            app:layout_constraintTop_toBottomOf="@id/edit_vehicleNo"
            app:layout_constraintVertical_bias="0.1" />


        <ImageView
            android:id="@+id/appLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appName"
        android:src="@{item.parentDashboardModel.logo}"
        app:layout_constraintVertical_bias="1.0">

    </ImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>